twitter.consumerKey=vbf5zckn5hTu3s6J8igqvZu1B

twitter.consumerSecret=zdNIM8wYauMml48WpE2JWsxb5tOgciwYznXEUcufhnYnViFpR0

twitter.accessToken=167060435-RzOzK6EMhcbzDKzlzBG7um7kt6zrsohPeV4Bouik

twitter.accessTokenSecret=f074HTZcXCcmZGHZzW0JTRKqWiiexwfsP8d38TR88RkJH